# This is a make file
# See http://en.wikipedia.org/wiki/Makefile
# and http://www.opussoftware.com/tutorial/TutMakefile.htm

# Simple example
# Copy or rename it to Makefile and run:
#   make build
#   make run
#   make clean

# Default target - build helloworld
build: helloworld

# A Makefile is a set of rules like this:
output_file_to_be_compiled: using_this_input_file and_these_dependencies
	command_to_build_output_1
	command_to_build_output_3
	# NOTE: above are real 'tab' character, spaces are NOT ok.
# -> such a rule means "to build output_file you need to 
# first build the dependencies, then run a few commands;
# rebuild only if input_file has changed.

run: build
	./helloworld

clean:
	rm -r helloworld hello.obj main.obj world.obj

helloworld: hello.obj main.obj world.obj
	g++ -o helloworld hello.obj main.obj world.obj

hello.obj: hello.cpp header_file.h
	g++ -o hello.obj -c hello.cpp

main.obj: main.cpp header_file.h
	g++ -o main.obj -c main.cpp

world.obj: world.cpp header_file.h
	g++ -o world.obj -c world.cpp
